RedNoise 541212
RedNoise:cs0;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in 112
RedNoise:cs0;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;perf_event_groups_next 375
RedNoise:cs0;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;restore_fpregs_from_fpstate 2281
RedNoise:cs0;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;timerfd_tmrproc;__wake_up_locked_key;__wake_up_common;ep_poll_callback;__wake_up;__wake_up_common_lock;__wake_up_common;ep_autoremove_wake_function;default_wake_function;try_to_wake_up;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 193616
RedNoise:cs0;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;amdgpu_drm_ioctl 13508
RedNoise:cs0;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;amdgpu_drm_ioctl;drm_ioctl;drm_ioctl_kernel;amdgpu_cs_ioctl;amdgpu_cs_parser_bos;amdgpu_ttm_alloc_gart;amdgpu_gart_invalidate_tlb;gmc_v9_0_flush_gpu_tlb;amdgpu_virt_kiq_reg_write_reg_wait;amdgpu_fence_wait_polling;__const_udelay;delay_halt;delay_halt.part.0;delay_halt_mwaitx 68224
RedNoise:cs0;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;amdgpu_drm_ioctl;drm_ioctl;drm_ioctl_kernel;amdgpu_cs_ioctl;amdgpu_cs_submit;drm_sched_entity_push_job;drm_sched_wakeup;__wake_up;__wake_up_common_lock;_raw_spin_unlock_irqrestore;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;smp_call_function_single_async 309115
RedNoise:sh0;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;amdgpu_drm_ioctl;drm_ioctl;drm_ioctl_kernel;amdgpu_gem_create_ioctl;drm_gem_handle_create;drm_gem_handle_create_tail;amdgpu_gem_object_open;amdgpu_vm_bo_add;kmalloc_trace;__kmem_cache_alloc_node 539287
RedNoise:shlo0;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;exit_mm;mmput;__mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 309115
RedNoise:shlo0;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;exit_mm;mmput;__mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;page_remove_rmap;__mod_lruvec_page_state 309115
RedNoise;Camera::getClosestIntersection 51466893
RedNoise;Camera::getClosestIntersection;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;acpi_irq;acpi_ev_sci_xrupt_handler;acpi_ev_fixed_event_detect;acpi_hw_register_read;acpi_hw_read;acpi_hw_read_port;acpi_os_read_port 526346
RedNoise;Camera::raycast 65558476
RedNoise;DepthBuffer::DepthBuffer 311716
RedNoise;DrawingWindow::setPixelColour 13394124
RedNoise;Triangle::getColour 7510191
RedNoise;XCheckIfEvent 309115
RedNoise;XML_GetBuffer 309986
RedNoise;[libFLAC.so.8.3.0];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_page 273693
RedNoise;[libGLX_mesa.so.0.0.0] 1062213
RedNoise;[libGLX_mesa.so.0.0.0];__GI___qsort_r 421864
RedNoise;[libGLX_mesa.so.0.0.0];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;xas_find;xas_load 600345
RedNoise;[libLLVM-15.so.1] 1014702
RedNoise;[libLLVM-15.so.1];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;clear_page_rep 490286
RedNoise;[libLLVM-15.so.1];llvm::cl::getGeneralCategory;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages 466082
RedNoise;[libSDL2-2.0.so.0.18.2] 9697578
RedNoise;[libSDL2-2.0.so.0.18.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;__do_fault;shm_fault;shmem_fault;shmem_get_folio_gfp;__filemap_get_folio;xas_load 583979
RedNoise;[libSDL2-2.0.so.0.18.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_page 279589
RedNoise;[libX11.so.6.4.0] 1299358
RedNoise;[libdbus-1.so.3.19.13] 1195598
RedNoise;[libexpat.so.1.8.7] 884608
RedNoise;[libexpat.so.1.8.7];asm_sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt 564568
RedNoise;[libxcb-present.so.0.0.0] 263223
RedNoise;[libxcb.so.1.1.0] 1462463
RedNoise;[radeonsi_dri.so] 2931608
RedNoise;[radeonsi_dri.so];[radeonsi_dri.so] 490788
RedNoise;[unknown];XStringToKeysym;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;_raw_spin_lock 340049
RedNoise;[unknown];[libGLX_mesa.so.0.0.0] 18353306
RedNoise;[unknown];[libLLVM-15.so.1] 589503
RedNoise;[unknown];[libLLVM-15.so.1];_dl_addr 1431775
RedNoise;[unknown];[libLLVM-15.so.1];_dl_lookup_symbol_x 3771965
RedNoise;[unknown];[libLLVM-15.so.1];_dl_lookup_symbol_x;asm_exc_page_fault 334875
RedNoise;[unknown];[libLLVM-15.so.1];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;native_set_pte 481457
RedNoise;[unknown];[libSDL2-2.0.so.0.18.2] 71103763
RedNoise;[unknown];[libSDL2-2.0.so.0.18.2];[libSDL2-2.0.so.0.18.2] 5459608
RedNoise;[unknown];[libX11.so.6.4.0] 12049501
RedNoise;[unknown];[libX11.so.6.4.0];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;clear_page_rep 326787
RedNoise;[unknown];[libXext.so.6.4.0] 872089
RedNoise;[unknown];[libdbus-1.so.3.19.13] 2215645
RedNoise;[unknown];[libdbus-1.so.3.19.13];__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic 12818
RedNoise;[unknown];[libdbus-1.so.3.19.13];__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;unix_stream_read_actor;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;__check_object_size;__check_object_size.part.0;check_heap_object 1179019
RedNoise;[unknown];[libdbus-1.so.3.19.13];__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;__copy_msghdr 11830
RedNoise;[unknown];[libdbus-1.so.3.19.13];__libc_sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;skb_copy_datagram_from_iter;__check_object_size;__check_object_size.part.0;check_heap_object;__check_heap_object 157378
RedNoise;[unknown];[libdbus-1.so.3.19.13];__libc_sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node 617754
RedNoise;[unknown];[libdbus-1.so.3.19.13];__libc_sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;memcg_slab_post_alloc_hook 614005
RedNoise;[unknown];[libdbus-1.so.3.19.13];__libc_sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendmsg;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;obj_cgroup_charge;refill_obj_stock;__rcu_read_unlock 618795
RedNoise;[unknown];[libexpat.so.1.8.7] 6330995
RedNoise;[unknown];[libexpat.so.1.8.7];[libexpat.so.1.8.7] 5092722
RedNoise;[unknown];[libxcb.so.1.1.0] 1681191
RedNoise;[unknown];[radeonsi_dri.so] 12122772
RedNoise;[unknown];[radeonsi_dri.so];[unknown];[radeonsi_dri.so] 388342
RedNoise;[unknown];[radeonsi_dri.so];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;do_set_pte 575113
RedNoise;[unknown];[unknown];Camera::buildCameraRay 102266627
RedNoise;[unknown];[unknown];Camera::buildCameraRay;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;amdgpu_irq_handler;amdgpu_ih_process;amdgpu_irq_dispatch;amdgpu_dm_irq_handler;dm_pflip_high_irq;amdgpu_get_vblank_counter_kms;amdgpu_display_get_crtc_scanoutpos;dm_crtc_get_scanoutpos;dc_stream_get_scanoutpos;optc1_get_crtc_scanoutpos;generic_reg_get2;dm_read_reg_func;amdgpu_cgs_read_register;amdgpu_device_rreg;amdgpu_device_rreg.part.0 618866
RedNoise;[unknown];[unknown];Camera::getClosestIntersection 31588363
RedNoise;[unknown];[unknown];Camera::raycast 1135530601
RedNoise;[unknown];[unknown];Camera::raycast;Camera::buildCameraRay 601097909
RedNoise;[unknown];[unknown];Camera::raycast;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;amdgpu_irq_handler;amdgpu_ih_process;amdgpu_irq_dispatch;amdgpu_dm_irq_handler;dm_crtc_high_irq;dm_crtc_handle_vblank;drm_crtc_handle_vblank;drm_handle_vblank;drm_update_vblank_count;drm_get_last_vbltimestamp;drm_crtc_vblank_helper_get_vblank_timestamp;drm_crtc_vblank_helper_get_vblank_timestamp_internal;amdgpu_crtc_get_scanout_position;amdgpu_display_get_crtc_scanoutpos;dm_crtc_get_scanoutpos;dc_stream_get_scanoutpos;optc1_get_crtc_scanoutpos;generic_reg_get2;dm_read_reg_func;amdgpu_cgs_read_register;amdgpu_device_rreg;amdgpu_device_rreg.part.0 618662
RedNoise;[unknown];[unknown];Camera::raycast;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;read_tsc 617561
RedNoise;[unknown];[unknown];Camera::raycast;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;perf_ibs_stop 570736
RedNoise;[unknown];[unknown];Camera::raycast;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 614710
RedNoise;[unknown];[unknown];DrawingWindow::setPixelColour 14735111
RedNoise;[unknown];[unknown];ModelLoader::load;ModelLoader::asFacet;Triangle::Triangle 300235
RedNoise;[unknown];[unknown];Triangle::getNormal 2386627
RedNoise;[unknown];[unknown];Utils::pack 33343867
RedNoise;[unknown];[unknown];XextFindDisplay 609530
RedNoise;[unknown];[unknown];[RedNoise] 1800982
RedNoise;[unknown];[unknown];[libLLVM-15.so.1];llvm::cl::Option::setArgStr 476684
RedNoise;[unknown];[unknown];[libSDL2-2.0.so.0.18.2] 1546422
RedNoise;[unknown];[unknown];[libdbus-1.so.3.19.13] 571870
RedNoise;[unknown];[unknown];[libglapi.so.0.0.0] 1073989
RedNoise;[unknown];[unknown];[radeonsi_dri.so] 918228
RedNoise;[unknown];[unknown];[radeonsi_dri.so];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_page 481468
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection 32461487429
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;Triangle::v0 1121552989
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;Triangle::v0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;kick_ilb;idle_cpu 581201
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_common_interrupt;common_interrupt;__common_interrupt 613692
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;amdgpu_irq_handler;amdgpu_ih_process;amdgpu_irq_dispatch;amdgpu_dm_irq_handler;dm_crtc_high_irq;dm_crtc_handle_vblank;drm_crtc_handle_vblank;drm_handle_vblank;drm_update_vblank_count;__get_vblank_counter;amdgpu_get_vblank_counter_kms;dm_vblank_get_counter;dc_stream_get_vblank_counter;optc1_get_vblank_counter;generic_reg_get;dm_read_reg_func;amdgpu_cgs_read_register;amdgpu_device_rreg;amdgpu_device_rreg.part.0 616442
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;amdgpu_irq_handler;amdgpu_ih_process;amdgpu_irq_dispatch;amdgpu_dm_irq_handler;dm_pflip_high_irq;amdgpu_get_vblank_counter_kms;amdgpu_display_get_crtc_scanoutpos;dm_crtc_get_scanoutpos;dc_stream_get_scanoutpos;optc1_get_crtc_scanoutpos;optc1_get_position;generic_reg_get;dm_read_reg_func;amdgpu_cgs_read_register;amdgpu_device_rreg;amdgpu_device_rreg.part.0 612964
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;amdgpu_irq_handler;amdgpu_ih_process;amdgpu_irq_dispatch;amdgpu_dm_irq_handler;dm_pflip_high_irq;amdgpu_get_vblank_counter_kms;dm_vblank_get_counter;optc1_get_vblank_counter 615454
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;amdgpu_irq_handler;amdgpu_ih_process;amdgpu_irq_dispatch;amdgpu_ih_decode_iv_helper 578343
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;amdgpu_irq_handler;amdgpu_ih_process;vega10_ih_get_wptr 613568
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;acpi_irq;acpi_ev_sci_xrupt_handler;acpi_ev_gpe_detect;acpi_ev_detect_gpe;acpi_hw_gpe_read;acpi_os_read_port 1225136
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt 467521
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues 588896
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;set_task_cpu;migrate_task_rq_fair;remove_entity_load_avg;__update_load_avg_blocked_se 603416
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_queue_wakelist;sched_clock_cpu 603242
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;read_tsc 2579239
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_advance 1285537
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_advance;timekeeping_update;update_fast_timekeeper 2165029
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick 614111
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq 964956
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;arch_scale_freq_tick;native_read_msr 1634565
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;perf_ibs_stop;native_read_msr 618783
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;sched_clock_cpu 617024
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;cpuacct_charge 980848
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 1026865
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 965628
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;cpufreq_this_cpu_can_update 612606
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;sugov_update_single_freq 617614
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;kick_ilb;idle_cpu 1237170
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;smp_call_function_single_async 753643
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;read_tsc 1189582
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;retbleed_return_thunk 588100
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu 1604931
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;note_gp_changes;__note_gp_changes 615320
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;rcu_report_qs_rnp 607033
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_segcblist_ready_cbs 618818
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance 614953
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;update_blocked_averages;update_dl_rq_load_avg 885408
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;delayed_work_timer_fn;__queue_work;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity 521868
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;idle_cpu 612248
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare 617676
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_irq_work;sysvec_irq_work;__sysvec_irq_work;irq_work_run;irq_work_run_list;irq_work_single;dma_fence_chain_irq_work;dma_fence_chain_enable_signaling;dma_fence_chain_walk.part.0;dma_fence_release;dma_fence_chain_release;dma_fence_free;kvfree_call_rcu 617642
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_ctx_sched_task_cb 618375
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;error_entry 585308
RedNoise;[unknown];[unknown];[unknown];Camera::getClosestIntersection;sync_regs 981856
RedNoise;[unknown];[unknown];[unknown];Triangle::v0 1154207516
RedNoise;[unknown];[unknown];[unknown];Triangle::v0;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;amdgpu_irq_handler;amdgpu_ih_process;amdgpu_irq_dispatch;amdgpu_dm_irq_handler;dm_crtc_high_irq;dm_crtc_handle_vblank;drm_crtc_handle_vblank;drm_handle_vblank;drm_update_vblank_count;__get_vblank_counter;amdgpu_get_vblank_counter_kms;dm_vblank_get_counter;dc_stream_get_vblank_counter;optc1_get_vblank_counter;generic_reg_get;dm_read_reg_func;amdgpu_cgs_read_register;amdgpu_device_rreg;amdgpu_device_rreg.part.0 588614
RedNoise;[unknown];[unknown];[unknown];Triangle::v0;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;tasklet_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;tx_complete;usb_autopm_put_interface_async;__pm_runtime_idle;rpm_idle;_raw_spin_lock 618904
RedNoise;[unknown];[unknown];[unknown];Triangle::v0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_advance;timekeeping_adjust.constprop.0 993190
RedNoise;[unknown];[unknown];[unknown];Triangle::v0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;__update_load_avg_cfs_rq 613861
RedNoise;[unknown];[unknown];[unknown];Triangle::v0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;idle_cpu 551541
RedNoise;[unknown];[unknown];[unknown];[libGLX_mesa.so.0.0.0] 297055
RedNoise;[unknown];[unknown];[unknown];[libexpat.so.1.8.7] 884516
RedNoise;[unknown];[unknown];[unknown];[radeonsi_dri.so] 403838
RedNoise;[unknown];[unknown];[unknown];[unknown];[libdbus-1.so.3.19.13] 328897
RedNoise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libGLX_mesa.so.0.0.0] 328325
RedNoise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];amdgpu_cs_ctx_free 414506
RedNoise;[unknown];[unknown];[unknown];[unknown];std::vector<glm::tvec2<float,  320041
RedNoise;[unknown];[unknown];[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;ext4_file_read_iter;generic_file_read_iter;filemap_read;copy_page_to_iter;copy_user_generic_string 600637
RedNoise;[unknown];[unknown];[unknown];shmget;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shmget;ipcget;newseg;shmem_kernel_file_setup;__shmem_file_setup;alloc_file_pseudo;alloc_file;alloc_empty_file;__alloc_file;kmem_cache_alloc 110713
RedNoise;[unknown];[unknown];__ieee754_pow_fma 1104232715
RedNoise;[unknown];[unknown];__ieee754_pow_fma;asm_common_interrupt;common_interrupt;__common_interrupt;handle_fasteoi_irq;handle_irq_event;__handle_irq_event_percpu;acpi_irq;acpi_ev_sci_xrupt_handler;acpi_ev_gpe_detect;acpi_ev_detect_gpe;acpi_hw_gpe_read;acpi_os_read_port 586472
RedNoise;[unknown];[unknown];__libc_connect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_connect 341959
RedNoise;[unknown];[unknown];__math_check_uflow 1030246
RedNoise;[unknown];[unknown];__memmove_avx_unaligned 2782695
RedNoise;[unknown];[unknown];__memmove_avx_unaligned_erms 8741268
RedNoise;[unknown];[unknown];__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;__do_fault;amdgpu_gem_fault;ttm_bo_vm_fault_reserved;vmf_insert_pfn_prot;insert_pfn;__get_locked_pte;__pte_alloc;pte_alloc_one;alloc_pages;__alloc_pages;get_page_from_freelist;clear_page_rep 548921
RedNoise;[unknown];[unknown];__memset_avx2_unaligned_erms 618011
RedNoise;[unknown];[unknown];__strcmp_avx2 1519377
RedNoise;[unknown];[unknown];_dbus_string_insert_byte 605224
RedNoise;[unknown];[unknown];_dbus_type_reader_read_basic 618577
RedNoise;[unknown];[unknown];_dbus_type_writer_unrecurse 614748
RedNoise;[unknown];[unknown];_dl_lookup_symbol_x 554117
RedNoise;[unknown];[unknown];clock_gettime@@GLIBC_2.17 1007870
RedNoise;[unknown];[unknown];operator new 326301
RedNoise;[unknown];[unknown];pow@@GLIBC_2.29 121198244
RedNoise;[unknown];[unknown];with_errno.constprop.0 610813
RedNoise;[unknown];[unknown];xcb_poll_for_queued_event 568545
RedNoise;[unknown];_IO_fgets 495122
RedNoise;[unknown];_IO_getc 23413077
RedNoise;[unknown];_XEnq 617887
RedNoise;[unknown];_XEventToWire 616794
RedNoise;[unknown];_XEventsQueued 711774
RedNoise;[unknown];_XimLocalFilter 618652
RedNoise;[unknown];_XkbReadGetMapReply 263834
RedNoise;[unknown];_XlcDefaultMapModifiers;[unknown];XrmStringToQuark 2357180
RedNoise;[unknown];_XlcDefaultMapModifiers;[unknown];pthread_mutex_lock@@GLIBC_2.2.5 1003485
RedNoise;[unknown];_XrmInitParseInfo;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;xas_find;xas_load;xas_start 211611
RedNoise;[unknown];__GI___getrandom;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getrandom;get_random_bytes_user;crng_make_state;crng_fast_key_erasure;chacha_block_generic;chacha_permute 331245
RedNoise;[unknown];__GI___libc_open;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;getname;getname_flags.part.0;kmem_cache_alloc 254850
RedNoise;[unknown];__GI___libc_open;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;getname;getname_flags.part.0;memset 265344
RedNoise;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;__wake_up;__wake_up_common_lock;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 293522
RedNoise;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;process_output_block;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;__queue_work;_raw_spin_lock;native_queued_spin_lock_slowpath 280578
RedNoise;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;process_output_block;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;__queue_work;wake_up_process;try_to_wake_up;ttwu_queue_wakelist;llist_add_batch 286166
RedNoise;[unknown];__GI___pthread_disable_asynccancel 353659
RedNoise;[unknown];__GI___pthread_enable_asynccancel 266688
RedNoise;[unknown];__GI___readlink;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0 491591
RedNoise;[unknown];__GI___stat64 491787
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64 278405
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg 1671636
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;__check_object_size 1036049
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;skb_copy_datagram_from_iter;copy_user_generic_string;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;count_memcg_events.constprop.0;__count_memcg_events 298692
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;skb_queue_tail;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 1038615
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmalloc_reserve;__kmalloc_node_track_caller;__kmem_cache_alloc_node 596281
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmalloc_reserve;__kmalloc_node_track_caller;__kmem_cache_alloc_node;memcg_slab_post_alloc_hook 594077
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmalloc_reserve;__kmalloc_node_track_caller;kmalloc_slab 618161
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node 618958
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;__rcu_read_lock 601619
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;get_obj_cgroup_from_current;__get_obj_cgroup_from_memcg 618875
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;memcg_slab_post_alloc_hook 804967
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;obj_cgroup_charge;refill_obj_stock;drain_obj_stock 580396
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;obj_cgroup_charge;refill_obj_stock;obj_cgroup_uncharge_pages 1024324
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;obj_cgroup_charge;refill_obj_stock;obj_cgroup_uncharge_pages;__refill_stock 604881
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_def_readable 1236773
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__wake_up_common;ep_poll_callback;__wake_up;__wake_up_common_lock;__wake_up_common;ep_autoremove_wake_function;default_wake_function;try_to_wake_up 309924
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__wake_up_common;ep_poll_callback;__wake_up;__wake_up_common_lock;__wake_up_common;ep_autoremove_wake_function;default_wake_function;try_to_wake_up;select_task_rq_fair;select_idle_sibling;available_idle_cpu 226628
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__wake_up_common;ep_poll_callback;__wake_up;__wake_up_common_lock;__wake_up_common;ep_autoremove_wake_function;default_wake_function;try_to_wake_up;set_task_cpu 618379
RedNoise;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;fput 425145
RedNoise;[unknown];__libc_recv;entry_SYSCALL_64_after_hwframe 352177
RedNoise;[unknown];__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;unix_stream_recvmsg;_raw_spin_lock 1260321
RedNoise;[unknown];__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;kfree_skbmem;kmem_cache_free 624461
RedNoise;[unknown];__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;kfree_skbmem;kmem_cache_free;mod_objcg_state 291300
RedNoise;[unknown];__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_data;skb_free_head;kfree;__kmem_cache_free;__slab_free;cmpxchg_double_slab.constprop.0.isra.0 598589
RedNoise;[unknown];__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_data;skb_free_head;kfree;__kmem_cache_free;obj_cgroup_uncharge;refill_obj_stock;drain_obj_stock 279217
RedNoise;[unknown];__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_head_state;unix_destruct_scm;sock_wfree 265510
RedNoise;[unknown];__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;unix_stream_read_actor;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;copy_user_generic_string 298619
RedNoise;[unknown];__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;unix_stream_read_actor;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;_copy_to_iter 608565
RedNoise;[unknown];__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;copy_msghdr_from_user;import_iovec;__import_iovec;iovec_from_user.part.0;__check_object_size;__check_object_size.part.0;check_stack_object 609699
RedNoise;[unknown];__memmove_avx_unaligned 589818
RedNoise;[unknown];__memmove_avx_unaligned_erms 33817222
RedNoise;[unknown];__memset_avx2_unaligned_erms 1856162
RedNoise;[unknown];__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;rmqueue 602848
RedNoise;[unknown];__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;get_unmapped_area;cap_mmap_addr 539287
RedNoise;[unknown];__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;mas_preallocate;mas_alloc_nodes;kmem_cache_alloc_bulk;__kmem_cache_alloc_bulk 204548
RedNoise;[unknown];__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;do_mas_munmap;do_mas_align_munmap;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_wr_walk;mas_wr_node_walk 428555
RedNoise;[unknown];__poll;entry_SYSCALL_64 232536
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;__x64_sys_poll 275787
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll 278646
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll 592631
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;__fdget 1772
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;copy_user_generic_string 567008
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;__fdget;__fget_light 618176
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_init_sleeper;__hrtimer_init 618391
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;__hrtimer_start_range_ns;enqueue_hrtimer;rb_insert_color 618566
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;__hrtimer_start_range_ns;enqueue_hrtimer;timerqueue_add 604436
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_try_to_cancel.part.0;__remove_hrtimer;rb_erase 4237
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0 1804
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start 381
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;__rcu_read_lock 101
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;calc_timer_values 101
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 227
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage;arch_perf_update_userpage 355
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage;calc_timer_values;sched_clock_cpu;sched_clock;native_sched_clock 607
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;sock_poll 157378
RedNoise;[unknown];__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;sock_poll;unix_poll 59664
RedNoise;[unknown];__pthread_once_slow;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 494
RedNoise;[unknown];__pthread_once_slow;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;perf_event_groups_next 48
RedNoise;[unknown];__pthread_once_slow;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;rb_next 76
RedNoise;[unknown];__pthread_once_slow;syscall_return_via_sysret 3255
RedNoise;[unknown];__strcmp_avx2 715204
RedNoise;[unknown];__strdup 252862
RedNoise;[unknown];__strlen_avx2 339795
RedNoise;[unknown];_dbus_atomic_inc 675080
RedNoise;[unknown];_dbus_connection_lock 9964
RedNoise;[unknown];_dbus_type_reader_get_current_type 577667
RedNoise;[unknown];_dbus_type_reader_next 1212098
RedNoise;[unknown];_dbus_type_reader_recurse 606188
RedNoise;[unknown];_dl_check_map_versions 317971
RedNoise;[unknown];_dl_sysdep_start;__libc_early_init;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;clear_page_rep 287412
RedNoise;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object 326200
RedNoise;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;lru_cache_add_inactive_or_unevictable;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_gen_add_folio 330238
RedNoise;[unknown];_dl_sysdep_start;dl_main;memchr 320781
RedNoise;[unknown];_dl_sysdep_start;dl_main;mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mas_find;mas_walk;mtree_range_walk 311944
RedNoise;[unknown];_glapi_get_current 526644
RedNoise;[unknown];check_match 580242
RedNoise;[unknown];dbus_connection_flush 617877
RedNoise;[unknown];dbus_connection_get_is_connected 311944
RedNoise;[unknown];dbus_watch_get_enabled 618693
RedNoise;[unknown];do_lookup_x 969201
RedNoise;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary 37467
RedNoise;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;arch_setup_additional_pages;map_vdso;_install_special_mapping;__install_special_mapping;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb;perf_iterate_ctx;perf_event_mmap_output;__task_pid_nr_ns 132244
RedNoise;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;flush_signal_handlers 7095
RedNoise;[unknown];llvm::cl::apply<llvm::cl::opt<DefaultOnOff, false, llvm::cl::parser<DefaultOnOff> >, llvm::cl::desc, llvm::cl::ValuesClass, llvm::cl::initializer<DefaultOnOff> >;asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare 461153
RedNoise;[unknown];pthread_mutex_lock@@GLIBC_2.2.5 938879
RedNoise;[unknown];pthread_setaffinity_np@@GLIBC_2.34;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;get_user_cpu_mask;__check_object_size;__check_object_size.part.0;check_heap_object 8414
RedNoise;[unknown];pthread_setaffinity_np@@GLIBC_2.34;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common 1644
RedNoise;[unknown];pthread_setaffinity_np@@GLIBC_2.34;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common;__schedule 1601
RedNoise;[unknown];pthread_setaffinity_np@@GLIBC_2.34;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start 371
RedNoise;[unknown];pthread_setaffinity_np@@GLIBC_2.34;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 964
RedNoise;[unknown];pthread_setaffinity_np@@GLIBC_2.34;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;retbleed_return_thunk 2130
RedNoise;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;ext4_file_read_iter;generic_file_read_iter;filemap_read;copy_page_to_iter;copy_user_generic_string 267435
RedNoise;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;ext4_file_read_iter;generic_file_read_iter;filemap_read;filemap_get_pages;filemap_get_read_batch 313109
RedNoise;[unknown];read;entry_SYSCALL_64_after_hwframe;syscall_exit_to_user_mode 341855
RedNoise;[unknown];std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Colour>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Colour> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Colour> > >::_M_copy<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Colour>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Colour> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Colour> > >::_Alloc_node> 980240
RedNoise;[unknown];std::vector<glm::tvec2<float,  316194
RedNoise;[unknown];std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > 295465
RedNoise;[unknown];strcmp 327677
RedNoise;[unknown];xcb_connection_has_error 618003
RedNoise;_XlcGetLocaleDataBase 244045
RedNoise;_XrmInternalStringToQuark 338918
RedNoise;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;__fdget;__fget_light 196633
RedNoise;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;amdgpu_drm_ioctl;drm_ioctl;drm_ioctl_kernel;amdgpu_gem_create_ioctl;amdgpu_bo_create_user;amdgpu_bo_create;ttm_bo_init_reserved;ttm_bo_validate;ttm_bo_handle_move_mem;ttm_tt_populate;amdgpu_ttm_tt_populate;ttm_pool_alloc;alloc_pages;__alloc_pages;get_page_from_freelist;clear_page_rep 417271
RedNoise;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;amdgpu_drm_ioctl;drm_ioctl;drm_ioctl_kernel;amdgpu_info_ioctl;amdgpu_gfx_off_ctrl;amdgpu_dpm_set_powergating_by_smu;smu_dpm_set_power_gate;smu_v12_0_gfx_off_control;smu_cmn_send_smc_msg;smu_cmn_send_smc_msg_with_param;__const_udelay;delay_halt;delay_halt.part.0;delay_halt_mwaitx 2621241
RedNoise;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare 287824
RedNoise;__errno_location 605586
RedNoise;__libc_recvmsg;entry_SYSCALL_64 1478092
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg 618081
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;__x86_indirect_thunk_rax 984535
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_actor 215064
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;kfree_skbmem;kmem_cache_free 964777
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;kfree_skbmem;kmem_cache_free;__slab_free;cmpxchg_double_slab.constprop.0.isra.0 218794
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_free_head 467785
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_data;skb_free_head;kfree;__kmem_cache_free;obj_cgroup_uncharge;refill_obj_stock;drain_obj_stock;mod_memcg_lruvec_state;__mod_memcg_lruvec_state 614037
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;mutex_lock 590423
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;unix_stream_read_actor;skb_copy_datagram_iter 605868
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;unix_stream_read_actor;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;__check_object_size;__check_object_size.part.0;check_heap_object 618556
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;copy_msghdr_from_user;import_iovec;__import_iovec;iovec_from_user.part.0;__check_object_size;__check_object_size.part.0;check_stack_object 618380
RedNoise;__libc_recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;import_iovec 618405
RedNoise;__libc_start_call_main;Camera::buildCameraRay 17618818
RedNoise;__libc_start_call_main;Camera::getClosestIntersection 8920906
RedNoise;__libc_start_call_main;Camera::raycast 20328854
RedNoise;__libc_start_call_main;Camera::raycast;Camera::buildCameraRay 127964657
RedNoise;__libc_start_call_main;[libSDL2-2.0.so.0.18.2] 3267156
RedNoise;__libc_start_call_main;[libstdc++.so.6.0.30] 1230732
RedNoise;__libc_start_call_main;__ieee754_pow_fma 591855
RedNoise;__libc_start_call_main;__memset_avx2_unaligned_erms 7937235
RedNoise;__libc_start_call_main;handleEvent 618670
RedNoise;__libc_start_call_main;main;__sincosf_fma 594203
RedNoise;__libc_start_call_main;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create 608552
RedNoise;__memchr_avx2 424576
RedNoise;__memcmp_avx2_movbe 342015
RedNoise;__memmove_avx_unaligned_erms 511990
RedNoise;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;clear_page_rep 573230
RedNoise;__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;get_unmapped_area;arch_get_unmapped_area_topdown;vm_unmapped_area;mas_empty_area_rev;mas_rev_awalk 328722
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll 43917
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0 251496
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule 110713
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;dequeue_task 618688
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;dequeue_task;dequeue_task_fair;dequeue_entity;__calc_delta 69931
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task 699771
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;ctx_sched_out;__pmu_ctx_sched_out 555768
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;psi_task_switch;psi_group_change 1042174
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;update_rq_clock;sched_clock_cpu;sched_clock;native_sched_clock 235477
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;prepare_task_switch 618719
RedNoise;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 1037671
RedNoise;__send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmalloc_reserve;__kmalloc_node_track_caller;kmalloc_slab 56383
RedNoise;__socket;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_socket;__sys_socket;__sock_create;unix_create;unix_create1;sk_alloc;sk_prot_alloc 330294
RedNoise;__strchr_avx2 341604
RedNoise;__strcmp_avx2 4052730
RedNoise;__strlen_avx2 529454
RedNoise;_dbus_marshal_read_uint32 44531
RedNoise;_dl_map_object;__GI___open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;build_open_flags 300188
RedNoise;_dl_map_object;__GI___open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_open;vfs_open;errseq_sample 295517
RedNoise;_dl_map_object;__GI___open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;get_unused_fd_flags;alloc_fd;expand_files 246556
RedNoise;_dl_map_object;__GI___read_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;ext4_file_read_iter;generic_file_read_iter;filemap_read 319298
RedNoise;_dl_map_object;_dl_load_cache_lookup;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_page 230742
RedNoise;_dl_map_object;_dl_load_cache_lookup;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;xas_find 319811
RedNoise;_dl_map_object;_dl_map_object_from_fd 874797
RedNoise;_dl_map_object;_dl_map_object_from_fd;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;count_memcg_events.constprop.0 241568
RedNoise;_dl_map_object;_dl_map_object_from_fd;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_page 251332
RedNoise;_dl_map_object;_dl_map_object_from_fd;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;page_add_new_anon_rmap;__mod_lruvec_page_state 254052
RedNoise;_dl_map_object;_dl_map_object_from_fd;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;clear_page_rep 297658
RedNoise;_dl_map_object;memset;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 269575
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;get_unmapped_area;thp_get_unmapped_area;arch_get_unmapped_area_topdown;vm_unmapped_area;mas_empty_area_rev;mas_rev_awalk 314764
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;__split_vma;__vma_adjust;mas_preallocate;mas_alloc_nodes;kmem_cache_alloc_bulk;__kmem_cache_alloc_bulk;___slab_alloc;get_partial_node.part.0 339068
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;__split_vma;__vma_adjust;mas_preallocate;mas_alloc_nodes;memset 304989
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;__split_vma;__vma_adjust;vma_interval_tree_insert 275088
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;__split_vma;__vma_adjust;vma_interval_tree_remove 311523
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;__split_vma;vm_area_dup;kmem_cache_alloc;get_obj_cgroup_from_current 257978
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;mas_store_prealloc;mas_destroy;kmem_cache_free_bulk;kmem_cache_free_bulk.part.0;build_detached_freelist 295875
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;remove_vma;vm_area_free;kmem_cache_free;obj_cgroup_uncharge 288289
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;unmap_region;free_pgtables;unlink_file_vma;vma_interval_tree_remove 315399
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;folio_batch_move_lru 323588
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;folio_batch_move_lru;folio_lruvec_lock_irqsave 318984
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;unmap_region;lru_add_drain;mlock_page_drain_local 301908
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pte_range 265316
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;ext4_file_mmap;touch_atime;current_time 301990
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;mas_alloc_nodes 268676
RedNoise;_dl_map_object;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;mas_preallocate;mas_alloc_nodes;kmem_cache_alloc 307183
RedNoise;_dl_map_object;mmap64;error_entry 325998
RedNoise;_dl_map_object;mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;__vma_adjust;vma_mas_store;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_wr_modify;mas_wr_bnode;mas_commit_b_node.isra.0;mas_split.isra.0;mas_push_data 283624
RedNoise;_dl_map_object;mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;__vma_adjust;vma_mas_store;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_wr_modify;mas_wr_bnode;mas_commit_b_node.isra.0;mas_split.isra.0;mas_push_data;mas_mab_cp 283554
RedNoise;_dl_map_object;mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;__vma_adjust;vma_mas_store;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_wr_modify;mas_wr_bnode;mas_commit_b_node.isra.0;mas_update_gap.part.0 309808
RedNoise;_int_free 604001
RedNoise;_int_malloc 665598
RedNoise;_int_malloc;asm_exc_page_fault 347425
RedNoise;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 220816
RedNoise;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 323537
RedNoise;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg;page_counter_try_charge 445309
RedNoise;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn 464298
RedNoise;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;__mod_lruvec_state;__mod_node_page_state 477817
RedNoise;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;clear_page_rep 1286146
RedNoise;alloc_new_heap;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;inc_mm_counter 204548
RedNoise;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;mem_cgroup_from_task 6282
RedNoise;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;idr_replace 510500
RedNoise;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node 212976
RedNoise;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;perf_event_groups_next 128
RedNoise;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__rcu_read_unlock 685
RedNoise;dl_open_worker_begin;_dl_relocate_object 4297247
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault 1205548
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault 324405
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 293710
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 337761
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;copy_page 1569047
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;__do_fault;filemap_fault;__filemap_get_folio 993659
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;finish_fault;do_set_pte 306000
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;finish_fault;do_set_pte;lru_cache_add_inactive_or_unevictable;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;__mod_lruvec_state;__mod_memcg_lruvec_state 286259
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;finish_fault;do_set_pte;lru_cache_add_inactive_or_unevictable;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;__mod_lruvec_state;__mod_memcg_lruvec_state;cgroup_rstat_updated 307598
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;folio_unlock 311604
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist 662618
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;clear_page_rep 652499
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_bulk 631906
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;vma_alloc_folio;policy_node 447600
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;lock_mm_and_find_vma 334077
RedNoise;dl_open_worker_begin;_dl_relocate_object;asm_exc_page_fault;exc_page_fault;irqentry_exit;exit_to_user_mode_prepare 328939
RedNoise;dl_open_worker_begin;_dl_relocate_object;sync_regs 330647
RedNoise;dl_open_worker_begin;mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_event_mmap_event;kfree 310071
RedNoise;dl_open_worker_begin;mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;__vma_adjust;vma_mas_store;mas_store_prealloc;mas_wr_modify 437122
RedNoise;do_lookup_x 14333522
RedNoise;llvm::RegionInfo::RegionInfo 460386
RedNoise;llvm::RegisterBank::RegisterBank;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;do_set_pte 551950
RedNoise;malloc 2246752
RedNoise;malloc_consolidate 610003
RedNoise;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;get_unmapped_area;arch_get_unmapped_area_topdown;vm_unmapped_area;mas_empty_area_rev;mas_rev_awalk 311606
RedNoise;realloc 12245
RedNoise;strcmp 324364
RedNoise;strcmp;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;percpu_counter_add_batch 339886
RedNoise;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;ctx_sched_out;__pmu_ctx_sched_out;group_sched_out;event_sched_out;perf_ibs_del;perf_ibs_stop;native_read_msr 422793
RedNoise;xcb_send_request_with_fds64 460130
SDLTimer;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;exit_mm;exit_mm_release;mm_release 53755
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage;calc_timer_values 363
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;perf_ctx_enable 1342
